
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"> <meta name="viewport"
    content="width=device-width, initial-scale=1">
    <title>404 - Página no encontrada</title>
    <style>
      body {
        width:85%;
        background-image: none;
        margin: auto;
        padding: 1em;
        font-family: "Open Sans", sans-serif;
        font-size: 1em;
        color: #333;
      }
img {
  width:50%;
}
      @media (min-width: 40em) {
        body {
          width: 40em;
        }
      }
      h1, h2, h3 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
      }
      h1 {
        margin: 1em 0;
        padding: 0 0 0.25em 0;
        border-bottom: 1px dotted #ccc;
        text-align: center;
        font-size: 3em;
        line-height: 1.1em;
      }
      h2 {
        margin: 1em 0 0.45em 0;
        padding: 0;
        font-size: 1.8em;
      }
      p {
        margin: 0 0 0.5em 0;
        line-height: 1.8em;
      }
      ol {

      }
      ol li {
        margin: 0 0 0.5em 0;
        font-size: 0.9em;
        line-height: 1.8em;
      }
      a {
        color: #78a940;
        text-decoration: none;
        text-align: center;
      }
      a:hover {
        text-decoration: underline;
      }
a img {
  size:25%;
}
      }
      .logo {
        display: block;
        margin: 3em 0;
        text-align: center;
      }
    </style>
  </head>
  <body>

<a
href="./index.html">Algo anduvo mal, haz click aquí para ir al inicio <br><br><img src="images/logo1.jpg" alt="" /></a>

</html>
